{
  "name": "create-component-helper",
  "displayName": "Component Creator",
  "description": "🧬 Create components for any language and any framework",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.70.0"
  },
  "icon": "assets/icon.png",
  "license": "MIT",
  "publisher": "dsbasko",
  "author": {
    "name": "Dmitriy Basenko"
  },
  "homepage": "https://github.com/dsbasko/component-creator",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsbasko/component-creator"
  },
  "bugs": {
    "url": "https://github.com/dsbasko/component-creator/issues"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Component",
    "React",
    "Vue",
    "Angular"
  ],
  "activationEvents": [
    "onCommand:component-creator.AddComponent"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "component-creator.AddComponent",
        "title": "Create component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "component-creator.AddComponent",
          "group": "component-creator"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "vsce": "^2.11.0"
  }
}
